# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies

# Okta configuration
OKTA_ORG_URL=https://dev-85104552.okta.com/
OKTA_CLIENT_ID=0oa4jscmyuhwPMKut5d7
OKTA_CLIENT_SECRET=SaBtlp-JJ8Ki2slFReVcfcVy8ibsWE3Dct9l9ZHS
