export OKTA_OAUTH2_ISSUER="https://dev-85104552.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa4jscmyuhwPMKut5d7"
export OKTA_OAUTH2_CLIENT_SECRET="SaBtlp-JJ8Ki2slFReVcfcVy8ibsWE3Dct9l9ZHS"
